{
  "name": "@stouder-io/adonis-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "build/providers/SchedulerProvider.js",
  "types": "build/adonis-typings/index.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node -r @adonisjs/require-ts/build/register bin/test.ts",
    "clean": "del-cli build",
    "compile": "npm run lint && npm run clean && tsc",
    "build": "npm run compile",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "commit": "git-cz",
    "release": "np --message=\"chore(release): %s\"",
    "version": "npm run build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json Xstoudi/adonis-scheduler"
  },
  "keywords": [
    "adonis",
    "adonis5",
    "scheduler",
    "cron",
    "jobs",
    "adonisjs"
  ],
  "author": "Xavier Stouder <xavier@stouder.io>",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/application": "^5.3.0",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@types/node": "^18.11.18",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "del-cli": "^4.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "github-label-sync": "^2.2.0",
    "husky": "^8.0.3",
    "mrm": "^4.1.13",
    "np": "^7.6.3",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  },
  "mrmConfig": {
    "core": false,
    "license": "MIT",
    "services": [
      "github-actions"
    ],
    "minNodeVersion": "16.13.1",
    "probotApps": [
      "lock"
    ],
    "runGhActionsOnWindows": false
  },
  "files": [
    "build/src",
    "build/commands",
    "build/providers",
    "build/adonis-typings",
    "templates",
    "build/index.d.ts",
    "build/index.js"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptPackage",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto"
        }
      ]
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "dependencies": {
    "@poppinss/utils": "^5.0.0",
    "cron-parser": "^4.7.0",
    "slash": "^3.0.0"
  },
  "adonisjs": {
    "types": "@stouder-io/adonis-scheduler",
    "providers": [
      "@stouder-io/adonis-scheduler"
    ],
    "commands": [
      "@stouder-io/adonis-scheduler/build/commands/MakeTask"
    ]
  }
}
